<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingTop="?attr/actionBarSize">


    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="156dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:textSize="25dp"
        android:hint="phonenumber"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="59dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/outline_announcement_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="password"
        android:textSize="25dp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/remember"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="196dp"
        android:drawableLeft="@drawable/baseline_check_box_outline_blank_24"
        android:drawablePadding="10dp"
        android:text="Remember Me"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remember"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="377dp"
        android:backgroundTint="@color/purple_200"
        android:minHeight="48dp"
        android:padding="20dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="194dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="361dp"
        android:text="forgot password??"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/holder"
        android:layout_width="236dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="255dp"
        android:layout_marginBottom="266dp"
        android:text="Not a Account Holder?"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="152dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-31dp"
        android:layout_marginBottom="203dp"
        android:text="Signin"
        android:textColor="@color/material_dynamic_neutral_variant100"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="213dp"
        android:layout_marginEnd="330dp"
        android:layout_marginBottom="37dp"
        android:src="@drawable/google" />

    <ImageView
        android:layout_width="71dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="303dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="31dp"
        android:src="@drawable/fb" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="407dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="33dp"
        android:src="@drawable/twitter" />

    <ImageView
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="510dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/instagram" />

    <ImageView
        android:layout_width="58dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="516dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="502dp"
        android:src="@drawable/baseline_remove_red_eye_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="238dp"
        android:layout_marginTop="53dp"
        android:fontFamily="monospace"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="239dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="428dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/s" />
</RelativeLayout>